{
    "cleanUrls": true,
    "rewrites": [
        {
          "source": "/dashboard/(.*)",
          "destination": "/dashboard"
        }
      ],
      "redirects": [
        {
          "source": "/dashboard/:slug/dashboard.js",
          "destination": "/assets/dashboard.js",
          "statusCode": 301
        }
      ]
  }